<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gita Lorenza | Profile</title>
    <link rel="icon" href="https://e0.pxfuel.com/wallpapers/813/951/desktop-wallpaper-about-%E2%80%94soft%E3%80%82-see-more-about-cute-meme-and-soft-pentol.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #dadbdc;
}
.wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.wrapper{
  position: relative;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper .icon{
  font-size: 17px;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.wrapper .icon i{
  position: relative;
  z-index: 9;
}
.wrapper .icon.arrow{
  left: 15px;
}
.wrapper .icon.dots{
  right: 15px;
}
.wrapper .img-area{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.wrapper .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.wrapper .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.wrapper .social-icons{
  margin: 15px 0 25px 0;
}
.social-icons a{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}
.social-icons a:hover::before,
.wrapper .icon:hover::before,
.buttons button:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #b0ffec;
  transition: 0.7s ;
  box-shadow: inset -3px -3px 7px #c8fffb,
              inset 3px 3px 5px #c0fff3;
}
.buttons button:hover:before{
  z-index: -1;
  border-radius: 5px;
}
.social-icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.social-icons a.fb i{
  color: #4267B2;
}
.social-icons a.twitter i{
  color: #1DA1F2;
}
.social-icons a.insta i{
  color: #E1306C;
}
.social-icons a.yt i{
  color: #ff0000;
}
.wrapper .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
button a {
    text-decoration: none;
    color: black;
}
.buttons button{
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 0;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:last-child{
  margin-left: 10px;
}
.wrapper .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  color: #ff0a0a;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.social-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #ff0000;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}
p {
    margin: 0;
    padding: 0;
}

.clock {
    font-family:  monospace;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translate(-50%, -50%);
    color: #000000;
}

#time {
    letter-spacing: 0.05em;
    font-size: 20px;
    padding: 5px 0;
}

#date {
    letter-spacing: 0.1em;
    font-size: 24px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="clock">
        <p id="date"></p>
        <p id="time"></p>
    </div>

    <script>
        const WEEK = ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];

        function updateTime() {
            var now = new Date();

            document.getElementById("time").innerText =
                    zeroPadding(now.getHours(), 2) + ":" +
                    zeroPadding(now.getMinutes(), 2) + ":" +
                    zeroPadding(now.getSeconds(), 2);

            document.getElementById("date").innerText =
                    now.getFullYear() + "-" +
                    zeroPadding(now.getMonth() + 1, 2) + "-" +
                    zeroPadding(now.getDate(), 2) + " " +
                    WEEK[now.getDay()];
        }

        updateTime();
        setInterval(updateTime, 1000);

        function zeroPadding(num, digit) {
            return String(num).padStart(digit, '0');
        }
    </script>
  <div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="pp.jpg" alt="Gita">
      </div>
    </div>
    <div class="name">Gita Lorenza</div>
    <div class="about">Customer Service Officer</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100005716566959&mibextid=ZbWKwL" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/gitareen" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="buttons">
      <button><a href="https://wa.me/6289659473112" target="_blank">Message</a></button>
      <button><a href="mailto:gitalorenza17@gmail.com" target="_blank">E-Mail</a></button>
    </div>
    <div class="social-share">
      <div class="row">
        <i class="far fa-heart"></i>
        <i class="icon-2 fas fa-heart"></i>
        <span>90.2k</span>
      </div>
      <div class="row">
        <i class="far fa-comment"></i>
        <i class="icon-2 fas fa-comment"></i>
        <span>13.3k</span>
      </div>
      <div class="row">
        <i class="fas fa-share"></i>
        <span>20.9k</span>
      </div>
    </div>
  </div>
</body>
</html>